{
  "name": "prettier-plugin-liquidsoap",
  "version": "1.4.0",
  "description": "Liquidsoap language prettier plugin",
  "main": "dist/node.js",
  "bin": {
    "liquidsoap-prettier": "src/cli.js"
  },
  "scripts": {
    "build:web": "webpack --config webpack.web.js",
    "build:node": "webpack --config webpack.node.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "liquidsoap-prettier": "node ./src/cli.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.8",
    "prettier": "^3.0.0"
  },
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
